[uwsgi]
# 项目目录
chdir=/home/allen/gitprojects/ks_edu/
# 指定项目的application
module=ks_edu.wsgi:application
# 进程个数
workers=5
pidfile=/home/allen/gitprojects/ks_edu/script/uwsgi.pid
# 指定对外的IP端口
http=0.0.0.0:8080
# 指定静态文件
static-map=/static=/home/allen/gitprojects/ks_edu/statics
# 启动uwsgi的用户名和用户组
uid=allen
gid=allen
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/allen/gitprojects/ks_edu/script/uwsgi.log
# 指定sock的文件路径，用于和 nginx 进行数据交互的端口
socket=127.0.0.1:8001
#monitor uwsgi status  通过该端口可以监控 uwsgi 的负载情况
stats = 127.0.0.1:9191